COQAUX1 0ec1b1e2c79acd37e0efd92838f8b6d2 /home/nick/git/software-foundations/Basics/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13444 13456 context_used ""
13457 13461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13552 13556 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13539 13551 context_used ""
13552 13556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13646 13650 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13633 13645 context_used ""
13646 13650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13740 13744 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
13727 13739 context_used ""
13740 13744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14132 14136 proof_build_time "0.002"
0 0 test_andb31 "0.002"
14119 14131 context_used ""
14132 14136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14221 14233 context_used ""
14234 14238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14336 14340 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14323 14335 context_used ""
14336 14340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14438 14442 proof_build_time "0.001"
0 0 test_andb34 "0.001"
14425 14437 context_used ""
14438 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27092 27096 proof_build_time "0.002"
0 0 test_odd1 "0.002"
27078 27090 context_used ""
27092 27096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27162 27166 proof_build_time "0.002"
0 0 test_odd2 "0.002"
27148 27160 context_used ""
27162 27166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28561 28565 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28547 28559 context_used ""
28561 28565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29338 29342 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
29325 29337 context_used ""
29338 29342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29434 29438 proof_build_time "0.044"
0 0 test_factorial2 "0.044"
29421 29433 context_used ""
29434 29438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31521 31525 proof_build_time "0.002"
0 0 test_leb1 "0.002"
31507 31519 context_used ""
31521 31525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31604 31608 proof_build_time "0.002"
0 0 test_leb2 "0.002"
31590 31602 context_used ""
31604 31608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31688 31692 proof_build_time "0.002"
0 0 test_leb3 "0.002"
31674 31686 context_used ""
31688 31692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31974 31978 proof_build_time "0.002"
0 0 test_leb3' "0.002"
31960 31972 context_used ""
31974 31978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32904 32908 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
32891 32903 context_used ""
32904 32908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32985 32989 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
32972 32984 context_used ""
32985 32989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33067 33071 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33054 33066 context_used ""
33067 33071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34119 34123 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34105 34117 context_used ""
34119 34123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35058 35062 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35045 35057 context_used ""
35058 35062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
36789 36801 context_used ""
36802 36806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37272 37276 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37258 37270 context_used ""
37272 37276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37355 37359 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37341 37353 context_used ""
37355 37359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39030 39034 proof_build_time "0.003"
0 0 plus_id_example "0.003"
39016 39028 context_used ""
39030 39034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40242 40246 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
40229 40241 context_used ""
40242 40246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41769 41773 proof_build_time "0.004"
0 0 mult_n_0_m_0 "0.004"
41756 41768 context_used ""
41769 41773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42092 42096 proof_build_time "0.004"
0 0 mult_n_1 "0.004"
42079 42091 context_used ""
42092 42096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42718 42724 proof_build_time "0.001"
42718 42724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43756 43760 proof_build_time "0.062"
0 0 plus_1_neq_0 "0.062"
43741 43753 context_used ""
43756 43760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47253 47257 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47239 47251 context_used ""
47253 47257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48126 48130 proof_build_time "0.006"
0 0 andb_commutative "0.006"
48113 48125 context_used ""
48126 48130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48711 48715 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
48709 48710 context_used ""
48711 48715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49511 49515 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
49509 49510 context_used ""
49511 49515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50005 50009 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
50002 50003 context_used ""
50005 50009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50839 50843 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
50825 50837 context_used ""
50839 50843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51116 51120 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
51103 51115 context_used ""
51116 51120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51303 51307 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
51290 51302 context_used ""
51303 51307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55593 55597 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
55580 55592 context_used ""
55593 55597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56111 56115 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
56098 56110 context_used ""
56111 56115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56710 56719 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56710 56719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58949 58953 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
58936 58948 context_used ""
58949 58953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59039 59043 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
59026 59038 context_used ""
59039 59043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59134 59138 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
59121 59133 context_used ""
59134 59138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59220 59224 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59207 59219 context_used ""
59220 59224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59336 59340 proof_build_time "0.002"
0 0 test_bin_incr5 "0.002"
59323 59335 context_used ""
59336 59340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59459 59463 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59446 59458 context_used ""
59459 59463 proof_check_time "0.000"
0 0 vo_compile_time "0.664"
